<?xml version="1.0"?>
<robot name="quadog" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/quadog</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      <legacyModeNS>true</legacyModeNS>
    </plugin>
  </gazebo>

  <!-- IMU plugin for 'imu_link' -->
  <gazebo reference="Body_Link">
    <gravity>true</gravity>
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>200</update_rate>
      <visualize>true</visualize>
      <topic>__default_topic__</topic>
      <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
        <topicName>/imu</topicName>
        <bodyName>Body_Link</bodyName>
        <updateRateHZ>200</updateRateHZ>
        <gaussianNoise>0.0</gaussianNoise>
        <xyzOffset>0 0 0</xyzOffset>
        <rpyOffset>0 0 0</rpyOffset>
        <frameName>Body_Link</frameName>
      </plugin>
      <pose>0 0 0 0 0 0</pose>
    </sensor>
  </gazebo>

  <!-- laser plugin for 'laser_link' -->
  <gazebo reference="Body_Link">
      <sensor type="ray" name="rplidar">
          <pose>0 0 0 0 0 0</pose>
          <visualize>false</visualize>
          <update_rate>5.5</update_rate>
          <ray>
              <scan>
                <horizontal>
                  <samples>360</samples>
                  <resolution>1</resolution>
                  <min_angle>-3</min_angle>
                  <max_angle>3</max_angle>
                </horizontal>
              </scan>
              <range>
                <min>0.10</min>
                <max>10.0</max>
                <resolution>0.01</resolution>
              </range>
              <noise>
                <type>gaussian</type>
                <mean>0.0</mean>
                <stddev>0.01</stddev>
              </noise>
          </ray>
          <plugin name="gazebo_rplidar" filename="libgazebo_ros_laser.so">
              <topicName>/scan</topicName>
              <frameName>laser_link</frameName>
          </plugin>
      </sensor>
  </gazebo>
  
  <!-- Joint 'implicitSpringDamper' setup-->
  <xacro:macro name="joint_setup_block" params="joint_name">
    <gazebo reference="${joint_name}">
      <implicitSpringDamper>1</implicitSpringDamper>
    </gazebo>
  </xacro:macro>
  <xacro:joint_setup_block joint_name="FLHipX"/>
  <xacro:joint_setup_block joint_name="FLHipY"/>
  <xacro:joint_setup_block joint_name="FLKnee"/>
  <xacro:joint_setup_block joint_name="HLHipX"/>
  <xacro:joint_setup_block joint_name="HLHipY"/>
  <xacro:joint_setup_block joint_name="HLKnee"/>
  <xacro:joint_setup_block joint_name="FRHipX"/>
  <xacro:joint_setup_block joint_name="FRHipY"/>
  <xacro:joint_setup_block joint_name="FRKnee"/>
  <xacro:joint_setup_block joint_name="HRHipX"/>
  <xacro:joint_setup_block joint_name="HRHipY"/>
  <xacro:joint_setup_block joint_name="HRKnee"/>


  <!-- Link setup-->
  <xacro:macro name="link_setup_block" params="link_name">
    <gazebo reference="${link_name}">
      <kp>1000000.0</kp>
      <kd>1.0</kd>
      <mu1>0.6</mu1>
      <mu2>0.6</mu2>
      <minDepth>0.001</minDepth>
    </gazebo>
  </xacro:macro>
  <xacro:link_setup_block link_name="FLKnee_Link"/>
  <xacro:link_setup_block link_name="HLKnee_Link"/>
  <xacro:link_setup_block link_name="FRKnee_Link"/>
  <xacro:link_setup_block link_name="HRKnee_Link"/>

</robot>
