#!/usr/bin/env python
 
from dynamic_reconfigure.parameter_generator_catkin import *
 
gen = ParameterGenerator()
 
# type_enum = gen.enum([gen.const("centroid", str_t, "centroid", "Use Centroid"),
#                       gen.const("initial",  str_t, "initial",  "Use Initial"),
#                       gen.const("middle",   str_t, "middle",   "Use Middle")],
#                       "An enum to set frontier type")
gen.add("max_forward_vel_x",           double_t, 0, "max_forward_vel_x(m/s)", 0.8, 0.2, 2.5)
gen.add("max_backward_vel_x", double_t, 0, "max_backward_vel_x(m/s)",  -0.4,  -0.8,   -0.2)
gen.add("max_turnning_vel",         double_t,   0, "max_turnning_vel",   0.5, 0.1, 1.5)
# gen.add("frontier_type",     str_t,    0, "Select Frontier Type",   "centroid", edit_method=type_enum)
# gen.add("potential_scale",   double_t, 0, "Distance Weight", 3.0)
# gen.add("gain_scale",        double_t, 0, "Gain Weight",     1.0)
# gen.add("information_scale", double_t, 0, "Information Weight",     1.2)
# gen.add("information_r",     double_t, 0, "Information Radius",     3.0)
 
exit(gen.generate("nav", "nav_node", "Navigation"))